endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_maxclients 8   # Allow access to features usually locked behind a FiveM patreon key
sv_licenseKey "cfxk_16o7cpOHM5hsYFyua2yFE_3mPwT1"
sv_hostname "BBYRP"
sets Developer "!BabaYagaPaixths"
sets discord ""
sets Framework "BYP"
sv_master1 ""
setr sv_enableNetEventReassembly true



set sv_enforceGameBuild 3095
sv_pureLevel 0
set onesync_population true
set steam_webApiKey "3CEA10566CD59F2754619036A6D6E66B"
set mysql_connection_string "server=127.0.0.1;database=esx_legacy_v3;userid=root;password=root;"
set mysql_slow_query_warning 3000
set mysql_debug false
sv_scriptHookAllowed 1

sv_tebexSecret 1e1b0828b5681e0e0861913cb3915db7515c377f

load_server_icon logo.png
sets banner_detail "https://cdn.discordapp.com/attachments/1239515885937491978/1266063072657674360/detail.png?ex=66a3c89e&is=66a2771e&hm=daf0ac23bbc519ed0ebc4ed06a768dcc19b57f5b789f7f149e2bf0772e6fc623&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1239515885937491978/1266063072271929466/banner.png?ex=66a3c89e&is=66a2771e&hm=a42132eda741f328f727a66c351610b417017ca4cd5f1b5c4b2c9dc81f9e63f1&"
# sets Discord "https://discord.gg/xxxxxxxxxx"
sets tags "esx, esx legacy, legacy, roleplay, rp, police, ems, mechanic, drugs"
sets sv_projectName "Baba Yagas Test Server"
sets locale "el_GR" 



exec @sonorancad/sonorancad.cfg

exec staff.cfg



##################################################################################

## pma-voice config ###############################################################
setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_enableRadioAnim 1
setr voice_enableSubmix 1
setr voice_defaultRadio "CAPITAL"
add_ace group.superadmin command.muteply allow
###################################################################################



## Default & Standalone resources #################################################
ensure [cfx-default]
# ensure oxmysql
# ensure PolyZone

exec inventory.cfg
# ###################################################################################

# ## ESX Legacy #####################################################################
ensure es_extended
ensure ox_lib
ensure [esx]
ensure ox_target
ensure ox_inventory
ensure [ox]
ensure [jobs]
ensure [heist]
ensure [plugins]
ensure [ui]
ensure [bby]
ensure [voice]
ensure [paid]
ensure [nyam]
ensure [maps]
ensure [assets]
# ensure [smartphone]
ensure ZwnVanillaPD
ensure vMenu
ensure okokPhone
ensure okokPhone_props
ensure okokBusinessApp
ensure okok_infoapp


###################################################################################
