#anticheat
set ak47:Screenshot "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47:Connect "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47:Disconnect "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47:BAN "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47:KICK "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47:WARN "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#ak47_adminmenu
set ak47_adminmenu:default "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:inventory "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:bans "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:kick "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:kill "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:revive "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:spectate "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:freeze "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:goto "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:bring "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:intovehicle "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:savecar "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:cloth "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:blips "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:noclip "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:warn "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:setmodel "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:setspeed "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:kickall "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:setammo "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:setjob "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:car "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:setaccountmoney "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:giveaccountmoney "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:giveitem "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:giveweapon "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:clearinventory "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:clearloadout "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:setgroup "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:tpm "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:givevehicle "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_adminmenu:buygc "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#ox_inventory
set inventory:webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#ak47_ambulancejob
set ak47_ambulancejob:ScreenshotWebhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_ambulancejob:DownLogWebhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_ambulancejob:DeathLogWebhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#ak47_cardealer
set ak47_cardealer:Webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#ak47_drugmanager
set ak47_drugmanager:Webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#esx_billing
set esx_billing:Webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#heist
set fleecaheist:webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set pacificheist:webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set vangelicoheist:webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#ak47_housing
set ak47_housing:createhouse "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_housing:deletehouse "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_housing:buyhouse "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_housing:renthouse "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set ak47_housing:installmenthouse "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#advanced_jail
set advanced_jail:webhookid "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#multijob
set multijob:police "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set multijob:sheriff "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set multijob:ambulance "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set multijob:mechanic "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#report_system
set report_system:TakeScreenshot "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set report_system:Webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#gksphone
set gksphone:VoiceMail "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:PhotoWebHook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:Carseller "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:NewCarSeller "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:JobNotif "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:TwitterWeb "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:YellowWeb "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:InstagramWeb "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:Crypto "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:BankTransfer "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:RaceWinning "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:RaceCreate "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:MessageWeb "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:CallWebhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set gksphone:ExploitWebhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#discord_logs
set discord_logs:system "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set discord_logs:imageStore "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set discord_logs:chat "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set discord_logs:joins "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set discord_logs:leaving "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set discord_logs:explosion "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set discord_logs:screenshot "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"
set discord_logs:moneywash "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#dslr
set dslr:webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"

#timeshop
set timeshop:webhook "https://discord.com/api/webhooks/1263550582438760468/kj3KnFrdrBVT371VvFOQjRI39akBifEw-Nq-fXP29frWi8gA14WOckHgCc0CwvwQa1-z"